{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expresi\'f3n Digital - Dise\'f1o Digital - UDD - 2016\
Benjamin Gutierrez \
\
Utilizando la base de datos proporcionada por el profesor, realizo visualizaciones de acuerdo a ciertos par\'e1metros de la base de datos.\
\
yo seleccione la ciudad de Raduzhnyj Russia, en el a\'f1o 2015.\
seleccionando los datos de temperatura, maxima minima y media, la velocidad del viento, maxima y media, y la direcci\'f3n del viento, realize vizualizaciones utilizando figuras de elipses, y lineas para representar estos datos.\
\
al correr el c\'f3digo, se presenta una pantalla a modo de portada desde aqu\'ed se puede comenzar a operar el programa.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Barra espaciadora   \'97\'97\'97\'97\'97  Comienzan las visualizaciones\
\
1 			\'97\'97\'97\'97\'97	   Visualizaci\'f3n Mensual  ||  Temperatura  M\'e1xima\
2 			\'97\'97\'97\'97\'97	   Visualizaci\'f3n Semanal  ||  Temperatura Minima\
3 			\'97\'97\'97\'97\'97	   Visualizaci\'f3n Semestral || Temperatura Media\
4 			\'97\'97\'97\'97\'97	   Visualizaci\'f3n Anual || Direcci\'f3n del Viento\
5 			\'97\'97\'97\'97\'97	   Visualizaci\'f3n Semanal || velocidad M\'e1xima del viento & 									  Velocidad Media del viento\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Si se Presiona nuevamente la Barra Espaciadora, se vuelve a la pantalla de portada del programa		\
\
}